NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZm94LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dnKyZ0RCPwYGN54tealDKOYHl0Gao6mndQM774fiDm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_API_KEY=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
REPLICATE_API_TOKEN=r8_8VSETHGcLEj3nflxXu14JykVyHerACL1zsenhs